LIVEKIT_URL=wss://voice-hfbhgcp0.livekit.cloud
LIVEKIT_API_KEY=APIdGhSHgpys6jw
LIVEKIT_API_SECRET=gO5FVGCo5bdGwncUbbtItmV3d9271QuNUOe8st4A8qY
GOOGLE_API_KEY="AIzaSyAbydHTVsOXl4zylh9jEYwaCa97oldK3Ao"

GOOGLE_API_KEY="AIzaSyAbydHTVsOXl4zylh9jEYwaCa97oldK3Ao"

#PLIVO
PLIVO_AUTH_ID="MAZGVLMWZLZJK5YZMZMM"
PLIVO_SECRET="MzU1MWQxYTUzYTg2NGFmZThlNGY2ODg0YWU3Mjc1"

# Azure
AZURE_OPENAI_API_KEY="2g5a2Fe1x2LbXPDNgNeJBOh3xLFe9G0Fh511A2JTMfP6poNR7qFJJQQJ99BEACHYHv6XJ3w3AAAAACOGj0Gx"
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_ENDPOINT="https://padhu-maw6a5ip-eastus2.cognitiveservices.azure.com/"

